version: '3.8'

services:
  cpx_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: cpx_app:latest
    container_name: cpx_app
    restart: unless-stopped
    ports:
      - "9530:80"
    networks:
      - data_network

networks:
  data_network:
    external: true
    name: data_network
